.purchase {
    margin-top: 7%;
    border: 2px solid #e6e6e6;
    padding: 5% 5%;
    border-radius: 2%;

    h2 {
        color: #004cff;
        margin-bottom: 2%;
    }


    &__article {
        margin: 3% 0;

        span {
            color: #004cff;
        }
    }

    &__buttons {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10%;

        .button {
            display: flex;
            gap: 10%;
            justify-content: center;
            font-weight: 500;
            border-radius: 5%;
            text-align: center;
            align-items: center;
            padding: 5% 0;
            cursor: pointer;

            svg {
                width: 150%;
                height: auto;
            }

            &:active {
                transform: scale(0.9);
            }
        }

        &-counter {
            border: 1px solid #e6e6e6;
            margin-bottom: 5%;

            &.button {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                justify-content: space-between;
                cursor: default;
                padding: 2%;

                svg {
                    width: 100%;
                    height: 100%;
                }

                &:active {
                    transform: none;
                }
            }

            div {
                border-radius: 100%;
                padding: 15%;
                cursor: pointer;
            }

            div:active {
                transform: scale(0.9);
            }

            .minus {
                background: #e6e6e6;
                color: #004cff;
            }

            .plus {
                background: #004cff;
                color: #FFF;
            }
        }

        &-favorite {
            border: 1px solid #e6e6e6;

        }

        &-basket,
        &-call {
            color: #FFF;
        }

        &-basket {
            background: #004cff;
            margin-bottom: 5%;
            align-items: center;
        }

        &-call {
            background: green;
        }
    }

    &__messengers {
        margin-top: 10%;
        display: grid;
        grid-template-columns: 1.8fr 1fr;

        &-app {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            align-items: flex-end;
            gap: 5%;

            img {
                width: 100%;
                height: auto;
            }

            & a:active {
                transform: scale(0.9);
            }
        }
    }


}